My application/Курсова/MenuForBoysWindow.xaml

<Window x:Class="Курсова.MenuForBoysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="510" Width="750" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown_1">
            <Polygon Fill="White" Opacity="1"
                     Points="267,0
                     295,7
                     479,7
                     507,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinimizedButton" Height="28" Width="28" Margin="2" Source="Source/icons8-macos-свернуть-96.png" MouseDown="MinimizedButton_MouseDown" />
                <Image Name="ExitButton"  Height="28" Width="28" Margin="2" Source="Source/icons8-macos-закрыть-96.png" MouseDown="ExitButton_MouseDown" />
            </StackPanel>
        </Grid>
        <Border MinWidth="500" Margin="0,9.8,0,52.2" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="350" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш раціон" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="textBox1"  FontSize="10" FontWeight="Bold" Margin="0 0 0 20"/>
                <Button Content="Повернутися на головну сторінку" x:Name="Back_Button" Margin="0 0 0 20" Click="Button_Back_Boys_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
