Курсова/Курсова/MainWindow.xaml

<Window x:Class="Курсова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="550" Width="800" WindowStyle="None">
    <Grid Background="Purple">
        <Border MinWidth="500" Margin="10" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вітаю!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Увійти" Click="Button_Window_Auth_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="Повторіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зареєструватися" x:Name="Reg_Button" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
