Курсова/Курсова/UserPageWindow.xaml

<Window x:Class="Курсова.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="420" Width="750" WindowStyle="None">
    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Margin="0,0,0,2">
            <Polygon Fill="White" Opacity="1"
                     Points="267,0
                     305,7
                     479,7
                     507,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinimizedButton" Height="28" Width="28" Margin="2" Source="Source/icons8-macos-свернуть-96.png" MouseDown="MinimizedButton_MouseDown" />
                <Image Name="ExitButton"  Height="28" Width="28" Margin="2" Source="Source/icons8-macos-закрыть-96.png" MouseDown="ExitButton_MouseDown" />
            </StackPanel>
        </Grid>
        <Border MinWidth="500" Margin="0,50,0,91.6" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="220" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Головна сторінка" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Оберіть стать дитини" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" x:Name="Boys_Button" Content="Хлопчик" Click="Button_Boys_Click" Width="230"/>
                    <Button HorizontalAlignment="Left" x:Name="Girls_Button" Content="Дівчинка" Click="Button_Girls_Click" Width="230"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
