Курсова/Курсова/WeightAndHeightListGirlsWindow.xaml

<Window x:Class="Курсова.WeightAndHeightListGirlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="510" Width="750" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Margin="0,0,0,1">
            <Polygon Fill="White" Opacity="1"
                     Points="267,0
                     305,7
                     479,7
                     507,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinimizedButton" Height="28" Width="28" Margin="2" Source="Source/icons8-macos-свернуть-96.png" MouseDown="MinimizedButton_MouseDown" />
                <Image Name="ExitButton"  Height="28" Width="28" Margin="2" Source="Source/icons8-macos-закрыть-96.png" MouseDown="ExitButton_MouseDown" />
            </StackPanel>
        </Grid>
        <Border MinWidth="500" Margin="0,10,0,51.2" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="350" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш кабінет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Будь ласка заповніть всі дані:" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <TextBox x:Name="WeightGirlsBox" materialDesign:HintAssist.Hint="Введіть вагу дитини! ( у кілограмах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="HeightGirlsBox" materialDesign:HintAssist.Hint="Введіть зріст дитини! (у метрах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="AgeGirlsBox" materialDesign:HintAssist.Hint="Введіть вік дитини! (повних років)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Продовжити" x:Name="Cont_Button" Margin="0 20" Click="Button_Continue_Girls_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
