Курсова/Курсова/WeightAndHeightListBoysWindow.xaml

<Window x:Class="Курсова.WeightAndHeightListBoysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="450" Width="750" WindowStyle="None">
    <Grid Background="DeepSkyBlue">
        <Border MinWidth="500" Margin="0 0 0 0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш кабінет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Будь ласка заповніть всі дані:" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <TextBox x:Name="WeightBoysBox" materialDesign:HintAssist.Hint="Введіть вагу дитини!" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="HeightBoysBox" materialDesign:HintAssist.Hint="Введіть зріст дитини!" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Продовжити" Margin="0 20" Click="Button_Continue_Boys_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
