FirstProgram/FirstProgram/AgeListGirlsWindow.xaml

<Window x:Class="FirstProgram.AgeListGirlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProgram"
mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="600" Width="750" WindowStyle="None">
    <Grid Background="HotPink">
        <Border MinWidth="500" Margin="0 0 0 0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш кабінет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Оберіть віковий діапазон" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 5">
                    <Button HorizontalAlignment="Right" Content="21 місяць" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="15 місяців" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="27 місяців" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="2 роки" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="3 роки" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="33 місяця" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="4 роки" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="3.5 років" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="5 років" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="4.5 років" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="6 років" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="5.5 років" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="7 років" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="6.5 років" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Right" Content="9 років" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="8 років" Width="230"/>
                </Grid>
                <Grid Margin="0 5 0 5">
                    <Button HorizontalAlignment="Left" Content="10 років" Width="230"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
