Program228/Program228/UserPageWindow.xaml

<Window x:Class="Program228.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program228"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MyProject" Height="450" Width="750" WindowStyle="None">
    <Grid Background="Purple">
        <Border MinWidth="500" Margin="0 0 0 20" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="25" Height="380">
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш кабінет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Оберіть стать дитини" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <TextBox x:Name="WeightBox" materialDesign:HintAssist.Hint="Введіть вагу дитини! (у кілограмах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="HeightBox" materialDesign:HintAssist.Hint="Введіть зріст дитини! (у метрах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="AgeBox" materialDesign:HintAssist.Hint="Введіть вік дитини! (повних років)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 30 0 20">
                    <Button HorizontalAlignment="Right" Content="Хлопчик" Width="230"/>
                    <Button HorizontalAlignment="Left" Content="Дівчинка" Width="230"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>